:root {
    --primary-color: #055a05; /* forest green */
    --secondary-color: #f4a261; /* warm sand */
    --accent1-color: #264653; /* dark slate blue */
    --accent2-color: #e9c46a; /* light golden yellow */
    --heading-font: serif;
    --body-font: sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer {
    margin: 0 auto;
    width: 840px;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

img {
    max-width: 100%;
}

header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    margin: 1rem auto;
}

header img {
    width: 175px;
}

header nav {
    grid-column: -1;
}

header ul {
    display: flex;
    list-style: none;
}

header a {
    border: 1px solid #fff;
    padding: 1rem;
    color: #fff;
    background-color: var(--accent1-color);
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    opacity: 0.7;
    color: #fff;
    background-color: var(--accent1-color);
}

.hero article {
    position: absolute;
    top: 200px;
    margin: 56px;
    border-radius: 30px;
    padding: 16px;
    opacity: 0.85;
    color: #fff;
    background-color: var(--accent1-color);
}

.hero article img {
    margin-left: 8px;
    border-radius: 30px;
    float: right;
    width: 125px;
}

.hero article p {
    margin: 8px;
}

.history {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}

.history h2 {
    grid-column: 1 / -1;
}

.history img {
    width: 150px;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.adventure h2 {
    grid-column: 1 / -1;
}

.adventure figcaption {
    text-align:  center;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-top: 1px solid var(--primary-color);
}

footer p {
    grid-column: 2;
    text-align: center;
}

.socialmedia {
    display: flex;
    gap: 1rem;
}

.socialmedia a {
    width: 40px;
    text-decoration: none;
}
